{
	"short_name": "Mattise",
	"name": "Nick Mattise Portfolio Site",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "logos/mtns_grey_192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logos/mtns_grey_512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#282c34",
	"background_color": "#ffffff"
}
